{
  "name": "@workspace/ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@workspace/integrations-anthropic-ai": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
